<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>与服务端交互 | Web Doc</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/web-doc/image/logo_dm_32.ico">
    <meta name="description" content="前端技术文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-doc/assets/css/0.styles.52e0cd3d.css" as="style"><link rel="preload" href="/web-doc/assets/js/app.968e2cce.js" as="script"><link rel="preload" href="/web-doc/assets/js/2.fa5e476e.js" as="script"><link rel="preload" href="/web-doc/assets/js/18.600fbd9c.js" as="script"><link rel="prefetch" href="/web-doc/assets/js/10.3c8c0460.js"><link rel="prefetch" href="/web-doc/assets/js/11.354ebf08.js"><link rel="prefetch" href="/web-doc/assets/js/12.d1978f9a.js"><link rel="prefetch" href="/web-doc/assets/js/13.6a005b4d.js"><link rel="prefetch" href="/web-doc/assets/js/14.8bd6c61b.js"><link rel="prefetch" href="/web-doc/assets/js/15.184d517b.js"><link rel="prefetch" href="/web-doc/assets/js/16.c75d1fa3.js"><link rel="prefetch" href="/web-doc/assets/js/17.ab3eac72.js"><link rel="prefetch" href="/web-doc/assets/js/19.2fd674d6.js"><link rel="prefetch" href="/web-doc/assets/js/20.e558302a.js"><link rel="prefetch" href="/web-doc/assets/js/21.4e2b4ec2.js"><link rel="prefetch" href="/web-doc/assets/js/22.d9e7cd0b.js"><link rel="prefetch" href="/web-doc/assets/js/23.b2773723.js"><link rel="prefetch" href="/web-doc/assets/js/24.a3a8f013.js"><link rel="prefetch" href="/web-doc/assets/js/25.e6ada6b1.js"><link rel="prefetch" href="/web-doc/assets/js/26.673b678d.js"><link rel="prefetch" href="/web-doc/assets/js/27.a7411a85.js"><link rel="prefetch" href="/web-doc/assets/js/28.1cb8b3f1.js"><link rel="prefetch" href="/web-doc/assets/js/29.b2012dec.js"><link rel="prefetch" href="/web-doc/assets/js/3.b67f60e8.js"><link rel="prefetch" href="/web-doc/assets/js/30.3698a203.js"><link rel="prefetch" href="/web-doc/assets/js/31.77072f1c.js"><link rel="prefetch" href="/web-doc/assets/js/32.cc30f380.js"><link rel="prefetch" href="/web-doc/assets/js/33.37018991.js"><link rel="prefetch" href="/web-doc/assets/js/34.97430545.js"><link rel="prefetch" href="/web-doc/assets/js/35.0955199c.js"><link rel="prefetch" href="/web-doc/assets/js/36.6320a278.js"><link rel="prefetch" href="/web-doc/assets/js/37.154e5c71.js"><link rel="prefetch" href="/web-doc/assets/js/38.805519c0.js"><link rel="prefetch" href="/web-doc/assets/js/39.00aa4147.js"><link rel="prefetch" href="/web-doc/assets/js/4.ed2fab8b.js"><link rel="prefetch" href="/web-doc/assets/js/40.af475e42.js"><link rel="prefetch" href="/web-doc/assets/js/41.28c0d991.js"><link rel="prefetch" href="/web-doc/assets/js/5.b6108d4b.js"><link rel="prefetch" href="/web-doc/assets/js/6.ab1ee22d.js"><link rel="prefetch" href="/web-doc/assets/js/7.921d680a.js"><link rel="prefetch" href="/web-doc/assets/js/8.906fb63f.js"><link rel="prefetch" href="/web-doc/assets/js/9.7147fa0d.js">
    <link rel="stylesheet" href="/web-doc/assets/css/0.styles.52e0cd3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-doc/" class="home-link router-link-active"><!----> <span class="site-name">Web Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-doc/guide/" class="nav-link router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-doc/guide/" class="nav-link router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/" aria-current="page" class="sidebar-link">准备</a></li><li><a href="/web-doc/guide/frame/api.html" aria-current="page" class="active sidebar-link">与服务端交互</a></li><li><a href="/web-doc/guide/frame/mock.html" class="sidebar-link">数据mock</a></li><li><a href="/web-doc/guide/frame/permission.html" class="sidebar-link">权限控制</a></li><li><a href="/web-doc/guide/frame/proxy.html" class="sidebar-link">跨域问题</a></li><li><a href="/web-doc/guide/frame/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/web-doc/guide/frame/internationalization.html" class="sidebar-link">国际化</a></li><li><a href="/web-doc/guide/frame/tabbar.html" class="sidebar-link">标签栏导航（keep-alive）</a></li><li><a href="/web-doc/guide/frame/common-function.html" class="sidebar-link">通用方法</a></li><li><a href="/web-doc/guide/frame/project-config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/pages/add-page.html" class="sidebar-link">添加页面</a></li><li><a href="/web-doc/guide/pages/page-template.html" class="sidebar-link">页面模板</a></li><li><a href="/web-doc/guide/pages/search-form.html" class="sidebar-link">搜索栏</a></li><li><a href="/web-doc/guide/pages/table.html" class="sidebar-link">表格</a></li><li><a href="/web-doc/guide/pages/paging.html" class="sidebar-link">分页</a></li><li><a href="/web-doc/guide/pages/export.html" class="sidebar-link">导出</a></li><li><a href="/web-doc/guide/pages/reach-text-editor.html" class="sidebar-link">富文本编辑器</a></li><li><a href="/web-doc/guide/pages/copy.html" class="sidebar-link">复制功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/others/commonQuestion.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="与服务端交互"><a href="#与服务端交互" class="header-anchor">#</a> 与服务端交互</h1> <p><strong>此框架与服务端交互是通过自定义的http.js文件。</strong></p> <p>http.js是新增的文件，用于页面的所有请求。下面主要介绍一下该文件中的<code>post</code>方法，<code>postReport</code>方法，<code>checkStatus</code>方法，<code>checkCode</code>方法，之后将举一个具体的调用示例。</p> <ul><li><strong>目录介绍：</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>├── utils                       
│   ├── http.js                        # 请求文件
</code></pre></div><ul><li><strong>post方法：</strong><br>
post方法用于页面的绝大部分请求，下面来详细介绍下该方法：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store/index'</span>
<span class="token function">post</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  url<span class="token punctuation">,</span>
  data
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sessionid <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>UserUserId   <span class="token comment">// 存在store里面的userId</span>
  <span class="token keyword">const</span> sessionstr <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>UserSessionstr <span class="token comment">// 存在store里面的sessionStr</span>
  <span class="token keyword">const</span> Authorization <span class="token operator">=</span> sessionid <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> sessionstr <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> url
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionid <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> sessionid <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 判断userId和sessionStr是否为空</span>
    <span class="token comment">// userId和sessionStr不为空，在请求头中写入userId和sessionStr</span>
    data<span class="token punctuation">.</span>userStr <span class="token operator">=</span> sessionid
    data<span class="token punctuation">.</span>sessionStr <span class="token operator">=</span> sessionstr
    <span class="token comment">// 将axios return 出去</span>
    <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span> <span class="token comment">// 请求方式</span>
      baseURL<span class="token operator">:</span> window<span class="token punctuation">.</span>g<span class="token punctuation">.</span><span class="token constant">APP_URL_PATH</span><span class="token punctuation">,</span> <span class="token comment">// 全局路径</span>
      url<span class="token operator">:</span> url<span class="token punctuation">,</span> <span class="token comment">// 具体接口路径</span>
      data<span class="token operator">:</span> data<span class="token punctuation">,</span> <span class="token comment">// 请求参数</span>
      dataType<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token comment">// 预期服务器返回的数据类型</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Authorization<span class="token punctuation">,</span> <span class="token comment">// Authorization 服务端要求，包含userId、sessionStr和具体接口路径</span>
        <span class="token string">'Session-Str'</span><span class="token operator">:</span> sessionstr<span class="token punctuation">,</span> <span class="token comment">// sessionStr</span>
        <span class="token string">'User-Id'</span><span class="token operator">:</span> sessionid<span class="token punctuation">,</span> <span class="token comment">// userId</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      timeout<span class="token operator">:</span> <span class="token number">120000</span> <span class="token comment">// 超时时间</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkStatus</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token comment">// 检查服务端返回的状态码</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkCode</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// 检查服务端返回的code值</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// userId和sessionStr为空</span>
    <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
      baseURL<span class="token operator">:</span> window<span class="token punctuation">.</span>g<span class="token punctuation">.</span><span class="token constant">APP_URL_PATH</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> url<span class="token punctuation">,</span>
      data<span class="token operator">:</span> data<span class="token punctuation">,</span>
      dataType<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span>
      timeout<span class="token operator">:</span> <span class="token number">120000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkStatus</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkCode</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方法介绍</p> <hr> <ul><li>该方法的请求方式method为post。</li> <li>该方法接收两个参数url和data，url是请求的路径，data是请求的参数。</li> <li>传入这两个参数后，从store里面查找用户的userId和sessionStr，如果存在则在请求头中加入userId和sessionStr，以便后台验证session。</li></ul> <hr></div> <ul><li><strong>postReport方法：</strong></li></ul> <p>该方法用于导出文件，与post方法大致相同，唯一不同的是参数中新增了一个返回值类型<code>responseType: 'blob'</code>，后台返回的数据会被强制转为blob类型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'@/store/index'</span>
<span class="token function">postReport</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  url<span class="token punctuation">,</span>
  data
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sessionid <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>UserUserId
  <span class="token keyword">const</span> sessionstr <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>UserSessionstr
  <span class="token keyword">const</span> Authorization <span class="token operator">=</span> sessionid <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> sessionstr <span class="token operator">+</span> <span class="token string">','</span> <span class="token operator">+</span> url
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sessionid <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> sessionid <span class="token operator">!==</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    data<span class="token punctuation">.</span>userStr <span class="token operator">=</span> sessionid
    data<span class="token punctuation">.</span>sessionStr <span class="token operator">=</span> sessionstr
    <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      responseType<span class="token operator">:</span> <span class="token string">'blob'</span><span class="token punctuation">,</span> <span class="token comment">// 返回值类型：后台返回的数据会被强制转为blob类型</span>
      method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
      baseURL<span class="token operator">:</span> window<span class="token punctuation">.</span>g<span class="token punctuation">.</span><span class="token constant">APP_URL_PATH</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> url<span class="token punctuation">,</span>
      data<span class="token operator">:</span> data<span class="token punctuation">,</span>
      dataType<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span>
      headers<span class="token operator">:</span> <span class="token punctuation">{</span>
        Authorization<span class="token punctuation">,</span>
        <span class="token string">'Session-Str'</span><span class="token operator">:</span> sessionstr<span class="token punctuation">,</span>
        <span class="token string">'User-Id'</span><span class="token operator">:</span> sessionid
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      timeout<span class="token operator">:</span> <span class="token number">120000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkStatus</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkCode</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
      baseURL<span class="token operator">:</span> window<span class="token punctuation">.</span>g<span class="token punctuation">.</span><span class="token constant">APP_URL_PATH</span><span class="token punctuation">,</span>
      url<span class="token operator">:</span> url<span class="token punctuation">,</span>
      data<span class="token operator">:</span> data<span class="token punctuation">,</span>
      dataType<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span>
      timeout<span class="token operator">:</span> <span class="token number">120000</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkStatus</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">checkCode</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>checkStatus方法：</strong></li></ul> <p>checkStatus方法主要用于检查服务器端返回的状态码，在客户端发送post请求获得服务端响应时，先去检查服务端响应的状态码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">checkStatus</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>response <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 异常</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      response <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span>response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span> <span class="token operator">||</span>
        response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">304</span> <span class="token operator">||</span>
        response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">400</span> <span class="token operator">||</span>
        response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">500</span> <span class="token operator">||</span>
        response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">504</span> <span class="token operator">||</span>
        response<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">404</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> response
      <span class="token comment">// 如果不需要除了data之外的数据，可以直接 return response.data</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 异常状态下，把错误信息返回去</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      status<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">404</span><span class="token punctuation">,</span>
      data<span class="token operator">:</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">44444</span><span class="token punctuation">,</span>
        message<span class="token operator">:</span> <span class="token string">'异常'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方法介绍</p> <hr> <ul><li>如果返回的response为undefined则不做任何处理。</li> <li>如果返回了response，且response的值在200,304,400,500,504,404中。则将response返回。</li> <li>如果返回的状态码不在以上值中，则返回状态-404，code值-44444。</li></ul> <hr></div> <ul><li><strong>checkCode方法：</strong></li></ul> <p>该方法为了检验后端返回的code值，在异常状态下抛出报错信息，并且退回到登录页面，多为会话失效时用到。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 防抖使用的变量</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">let</span> checkCodeTimer <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token keyword">function</span> <span class="token function">checkCode</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 服务端返回的异常信息，一般用于会话失效</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">44444</span> <span class="token operator">||</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">44445</span> <span class="token operator">||</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 防抖，三秒内里面的内容多次请求也只会执行一次</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>checkCodeTimer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        checkCodeTimer <span class="token operator">=</span> <span class="token boolean">false</span>
        <span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">$message</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'warning'</span><span class="token punctuation">,</span>
          message<span class="token operator">:</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>message<span class="token punctuation">,</span>
          duration<span class="token operator">:</span> <span class="token number">2500</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          checkCodeTimer <span class="token operator">=</span> <span class="token boolean">true</span>
          <span class="token comment">// 强制退出登录清空数据</span>
          store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'LogOut'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// 跳转到登录页</span>
            global<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> res
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方法介绍</p> <hr> <ul><li>如果服务端返回的code值为-44444或-44445，或者返回的status是500时，判定为异常状态。给客户端抛出异常，并请求退出登录接口清空userId和sessionStr后返回到登录页面。</li> <li>这里有一个小点要注意下，用户进入一个页面会同时请求多个接口，当用户的登录状态为异常状态时，每一个接口都会抛出异常信息，所以需要使用checkCodeTimer防止页面同时弹出多个报错信息。原理是当返回第一个报错信息时，将checkCodeTimer状态值改变，因此其余的报错信息就不会在页面上弹出。此方法目的主要是优化用户体验。</li></ul> <hr></div> <ul><li><strong>发送请求：</strong></li></ul> <div class="language- extra-class"><pre class="language-text"><code>├── src                       
│   ├── api                        # api文件夹
│   │   ├── protocol.js            # 所有请求  
</code></pre></div><p>所有的与服务端联调的接口都写在了protocol.js文件中。<br>
下面来举一个发送请求的示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// protocol.js文件</span>
<span class="token comment">// 会员管理 -&gt; 会员列表查询</span>
param_findUserList<span class="token operator">:</span> <span class="token punctuation">{</span>
  url<span class="token operator">:</span> <span class="token string">'/console/member/queryMemberInfo'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    userNo<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 会员id</span>
    mobile<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 手机号</span>
    siginNickname<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 登录账号</span>
    email<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 邮箱</span>
    unlimited<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 不限</span>
    page<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 第几页</span>
    size<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token comment">// 每页搜索结果个数</span>
    sort<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      direction<span class="token operator">:</span> <span class="token string">'DESC'</span><span class="token punctuation">,</span>
      property<span class="token operator">:</span> <span class="token string">'createTime'</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'./utils/http'</span>
<span class="token comment">// 具体请求的文件</span>
http<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>protocol<span class="token punctuation">.</span>param_findUserList<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message<span class="token punctuation">,</span> value <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">.</span>data
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">方法介绍</p> <hr> <ul><li>将http.js文件import进来（注意：实际项目中http.js文件会在整体中的main.js文件中引入，无需单独引入，直接使用this.http即可。）</li> <li>http.js文件中导出的方法包含post，所以可以用<code>http.post</code>直接调用该方法。</li> <li>将参数传入post方法中，参数中包含url和data。</li> <li>使用<code>.then()</code>，post会在执行完内部的<code>checkStatus()</code>和<code>checkCode()</code>方法后，执行then方法后面的内容。</li></ul> <hr></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-doc/guide/" class="prev router-link-active">
        准备
      </a></span> <span class="next"><a href="/web-doc/guide/frame/mock.html">
        数据mock
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-doc/assets/js/app.968e2cce.js" defer></script><script src="/web-doc/assets/js/2.fa5e476e.js" defer></script><script src="/web-doc/assets/js/18.600fbd9c.js" defer></script>
  </body>
</html>
