<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国际化 | Web Doc</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/web-doc/image/logo_dm_32.ico">
    <meta name="description" content="前端技术文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-doc/assets/css/0.styles.52e0cd3d.css" as="style"><link rel="preload" href="/web-doc/assets/js/app.968e2cce.js" as="script"><link rel="preload" href="/web-doc/assets/js/2.fa5e476e.js" as="script"><link rel="preload" href="/web-doc/assets/js/21.4e2b4ec2.js" as="script"><link rel="prefetch" href="/web-doc/assets/js/10.3c8c0460.js"><link rel="prefetch" href="/web-doc/assets/js/11.354ebf08.js"><link rel="prefetch" href="/web-doc/assets/js/12.d1978f9a.js"><link rel="prefetch" href="/web-doc/assets/js/13.6a005b4d.js"><link rel="prefetch" href="/web-doc/assets/js/14.8bd6c61b.js"><link rel="prefetch" href="/web-doc/assets/js/15.184d517b.js"><link rel="prefetch" href="/web-doc/assets/js/16.c75d1fa3.js"><link rel="prefetch" href="/web-doc/assets/js/17.ab3eac72.js"><link rel="prefetch" href="/web-doc/assets/js/18.600fbd9c.js"><link rel="prefetch" href="/web-doc/assets/js/19.2fd674d6.js"><link rel="prefetch" href="/web-doc/assets/js/20.e558302a.js"><link rel="prefetch" href="/web-doc/assets/js/22.d9e7cd0b.js"><link rel="prefetch" href="/web-doc/assets/js/23.b2773723.js"><link rel="prefetch" href="/web-doc/assets/js/24.a3a8f013.js"><link rel="prefetch" href="/web-doc/assets/js/25.e6ada6b1.js"><link rel="prefetch" href="/web-doc/assets/js/26.673b678d.js"><link rel="prefetch" href="/web-doc/assets/js/27.a7411a85.js"><link rel="prefetch" href="/web-doc/assets/js/28.1cb8b3f1.js"><link rel="prefetch" href="/web-doc/assets/js/29.b2012dec.js"><link rel="prefetch" href="/web-doc/assets/js/3.b67f60e8.js"><link rel="prefetch" href="/web-doc/assets/js/30.3698a203.js"><link rel="prefetch" href="/web-doc/assets/js/31.77072f1c.js"><link rel="prefetch" href="/web-doc/assets/js/32.cc30f380.js"><link rel="prefetch" href="/web-doc/assets/js/33.37018991.js"><link rel="prefetch" href="/web-doc/assets/js/34.97430545.js"><link rel="prefetch" href="/web-doc/assets/js/35.0955199c.js"><link rel="prefetch" href="/web-doc/assets/js/36.6320a278.js"><link rel="prefetch" href="/web-doc/assets/js/37.154e5c71.js"><link rel="prefetch" href="/web-doc/assets/js/38.805519c0.js"><link rel="prefetch" href="/web-doc/assets/js/39.00aa4147.js"><link rel="prefetch" href="/web-doc/assets/js/4.ed2fab8b.js"><link rel="prefetch" href="/web-doc/assets/js/40.af475e42.js"><link rel="prefetch" href="/web-doc/assets/js/41.28c0d991.js"><link rel="prefetch" href="/web-doc/assets/js/5.b6108d4b.js"><link rel="prefetch" href="/web-doc/assets/js/6.ab1ee22d.js"><link rel="prefetch" href="/web-doc/assets/js/7.921d680a.js"><link rel="prefetch" href="/web-doc/assets/js/8.906fb63f.js"><link rel="prefetch" href="/web-doc/assets/js/9.7147fa0d.js">
    <link rel="stylesheet" href="/web-doc/assets/css/0.styles.52e0cd3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-doc/" class="home-link router-link-active"><!----> <span class="site-name">Web Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-doc/guide/" class="nav-link router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-doc/guide/" class="nav-link router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/" aria-current="page" class="sidebar-link">准备</a></li><li><a href="/web-doc/guide/frame/api.html" class="sidebar-link">与服务端交互</a></li><li><a href="/web-doc/guide/frame/mock.html" class="sidebar-link">数据mock</a></li><li><a href="/web-doc/guide/frame/permission.html" class="sidebar-link">权限控制</a></li><li><a href="/web-doc/guide/frame/proxy.html" class="sidebar-link">跨域问题</a></li><li><a href="/web-doc/guide/frame/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/web-doc/guide/frame/internationalization.html" aria-current="page" class="active sidebar-link">国际化</a></li><li><a href="/web-doc/guide/frame/tabbar.html" class="sidebar-link">标签栏导航（keep-alive）</a></li><li><a href="/web-doc/guide/frame/common-function.html" class="sidebar-link">通用方法</a></li><li><a href="/web-doc/guide/frame/project-config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/pages/add-page.html" class="sidebar-link">添加页面</a></li><li><a href="/web-doc/guide/pages/page-template.html" class="sidebar-link">页面模板</a></li><li><a href="/web-doc/guide/pages/search-form.html" class="sidebar-link">搜索栏</a></li><li><a href="/web-doc/guide/pages/table.html" class="sidebar-link">表格</a></li><li><a href="/web-doc/guide/pages/paging.html" class="sidebar-link">分页</a></li><li><a href="/web-doc/guide/pages/export.html" class="sidebar-link">导出</a></li><li><a href="/web-doc/guide/pages/reach-text-editor.html" class="sidebar-link">富文本编辑器</a></li><li><a href="/web-doc/guide/pages/copy.html" class="sidebar-link">复制功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/others/commonQuestion.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h1> <ol><li><p><strong>目录介绍</strong></p> <div class="language- extra-class"><pre class="language-text"><code>├── src
│   ├── components                 # 组件
│   │   ├── LangSelect             # 语言选择组件                       
│   ├── lang                       # 语言文件夹
│   │   ├── zh.js                  # 中文
│   │   ├── en.js                  # 英文
│   │   ├── index.js               # 入口文件
├── main.js                        # 配置国际化                     
</code></pre></div><ul><li>LangSelect：语言选择组件。</li> <li>zh.js 文件：提供中文。</li> <li>en.js 文件：提供英文翻译。</li> <li>index.js 文件：引入zh.js和en.js文件，并设置默认语言。</li> <li>main.js 文件：引入国际化。</li></ul></li> <li><p><strong>语言包文件及默认语言</strong></p> <p>zh.js 和 en.js文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
  route<span class="token operator">:</span> <span class="token punctuation">{</span>
    dashboard<span class="token operator">:</span> <span class="token string">'首页'</span><span class="token punctuation">,</span>
    ···
  <span class="token punctuation">}</span>   
  ···
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> 
  route<span class="token operator">:</span> <span class="token punctuation">{</span>
    dashboard<span class="token operator">:</span> <span class="token string">'Dashboard'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  ···
<span class="token punctuation">}</span>
</code></pre></div><p>main.js文件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">// 引入VueI18n为了国际化</span>
<span class="token keyword">import</span> VueI18n <span class="token keyword">from</span> <span class="token string">'vue-i18n'</span>
<span class="token comment">// 引入Cookies存入用户设置的语言</span>
<span class="token keyword">import</span> Cookies <span class="token keyword">from</span> <span class="token string">'js-cookie'</span>
<span class="token comment">// 引入element语言包</span>
<span class="token keyword">import</span> elementEnLocale <span class="token keyword">from</span> <span class="token string">'element-ui/lib/locale/lang/en'</span> 
<span class="token keyword">import</span> elementZhLocale <span class="token keyword">from</span> <span class="token string">'element-ui/lib/locale/lang/zh-CN'</span>
<span class="token comment">// 引入本地语言包</span>
<span class="token keyword">import</span> enLocale <span class="token keyword">from</span> <span class="token string">'./en'</span>
<span class="token keyword">import</span> zhLocale <span class="token keyword">from</span> <span class="token string">'./zh'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueI18n<span class="token punctuation">)</span>

<span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  en<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>enLocale<span class="token punctuation">,</span>
    <span class="token operator">...</span>elementEnLocale
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  zh<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>zhLocale<span class="token punctuation">,</span>
    <span class="token operator">...</span>elementZhLocale
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取语言</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getLanguage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果Cookies里面有用户之前存入的语言，就用之前用户选择的语言</span>
  <span class="token keyword">const</span> chooseLanguage <span class="token operator">=</span> Cookies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'language'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>chooseLanguage<span class="token punctuation">)</span> <span class="token keyword">return</span> chooseLanguage

  <span class="token comment">// 获取浏览器的默认语言，如果本地的语言包不包含默认语言，则返回英文，如果存在，则返回本地的默认语言</span>
  <span class="token keyword">const</span> language <span class="token operator">=</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>language <span class="token operator">||</span> navigator<span class="token punctuation">.</span>browserLanguage<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> locales <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>messages<span class="token punctuation">)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> locale <span class="token keyword">of</span> locales<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>language<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>locale<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> locale
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token string">'en'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 应用国际化</span>
<span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// set locale</span>
  <span class="token comment">// options: en | zh | es</span>
  locale<span class="token operator">:</span> <span class="token function">getLanguage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// set locale messages</span>
  messages
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> i18n
</code></pre></div><p>main.js 文件：</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Element<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  size<span class="token operator">:</span> Cookies<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'size'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">'medium'</span><span class="token punctuation">,</span> <span class="token comment">// set element-ui default size</span>
  <span class="token function-variable function">i18n</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> i18n<span class="token punctuation">.</span><span class="token function">t</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p><strong>.vue文件中应用国际化</strong></p> <ul><li><p>页面模板中应用：</p> <div class="language- extra-class"><pre class="language-text"><code>{{ $t('route.dashboard') }}
</code></pre></div></li> <li><p>属性中应用：</p> <div class="language- extra-class"><pre class="language-text"><code>:label=$t('route.dashboard')
</code></pre></div></li> <li><p>js中应用：</p> <div class="language- extra-class"><pre class="language-text"><code>this.$t('route.dashboard')
</code></pre></div></li></ul></li> <li><p><strong>语言选择组件</strong></p></li></ol> <p>在<code>src/components/LangSelect</code>文件夹里面有语言选择组件，如下图所示：</p> <div class="language-html extra-class"><pre class="language-html"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-dropdown-menu</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-dropdown-item</span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>language===<span class="token punctuation">'</span>zh<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    中文
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-dropdown-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-dropdown-item</span> <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>language===<span class="token punctuation">'</span>en<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">command</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    English
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-dropdown-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-dropdown-menu</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/web-doc/guide/frame/eslint.html" class="prev">
        ESLint
      </a></span> <span class="next"><a href="/web-doc/guide/frame/tabbar.html">
        标签栏导航（keep-alive）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-doc/assets/js/app.968e2cce.js" defer></script><script src="/web-doc/assets/js/2.fa5e476e.js" defer></script><script src="/web-doc/assets/js/21.4e2b4ec2.js" defer></script>
  </body>
</html>
