<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>准备 | Web Doc</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/web-doc/image/logo_dm_32.ico">
    <meta name="description" content="前端技术文档">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/web-doc/assets/css/0.styles.52e0cd3d.css" as="style"><link rel="preload" href="/web-doc/assets/js/app.968e2cce.js" as="script"><link rel="preload" href="/web-doc/assets/js/2.fa5e476e.js" as="script"><link rel="preload" href="/web-doc/assets/js/17.ab3eac72.js" as="script"><link rel="prefetch" href="/web-doc/assets/js/10.3c8c0460.js"><link rel="prefetch" href="/web-doc/assets/js/11.354ebf08.js"><link rel="prefetch" href="/web-doc/assets/js/12.d1978f9a.js"><link rel="prefetch" href="/web-doc/assets/js/13.6a005b4d.js"><link rel="prefetch" href="/web-doc/assets/js/14.8bd6c61b.js"><link rel="prefetch" href="/web-doc/assets/js/15.184d517b.js"><link rel="prefetch" href="/web-doc/assets/js/16.c75d1fa3.js"><link rel="prefetch" href="/web-doc/assets/js/18.600fbd9c.js"><link rel="prefetch" href="/web-doc/assets/js/19.2fd674d6.js"><link rel="prefetch" href="/web-doc/assets/js/20.e558302a.js"><link rel="prefetch" href="/web-doc/assets/js/21.4e2b4ec2.js"><link rel="prefetch" href="/web-doc/assets/js/22.d9e7cd0b.js"><link rel="prefetch" href="/web-doc/assets/js/23.b2773723.js"><link rel="prefetch" href="/web-doc/assets/js/24.a3a8f013.js"><link rel="prefetch" href="/web-doc/assets/js/25.e6ada6b1.js"><link rel="prefetch" href="/web-doc/assets/js/26.673b678d.js"><link rel="prefetch" href="/web-doc/assets/js/27.a7411a85.js"><link rel="prefetch" href="/web-doc/assets/js/28.1cb8b3f1.js"><link rel="prefetch" href="/web-doc/assets/js/29.b2012dec.js"><link rel="prefetch" href="/web-doc/assets/js/3.b67f60e8.js"><link rel="prefetch" href="/web-doc/assets/js/30.3698a203.js"><link rel="prefetch" href="/web-doc/assets/js/31.77072f1c.js"><link rel="prefetch" href="/web-doc/assets/js/32.cc30f380.js"><link rel="prefetch" href="/web-doc/assets/js/33.37018991.js"><link rel="prefetch" href="/web-doc/assets/js/34.97430545.js"><link rel="prefetch" href="/web-doc/assets/js/35.0955199c.js"><link rel="prefetch" href="/web-doc/assets/js/36.6320a278.js"><link rel="prefetch" href="/web-doc/assets/js/37.154e5c71.js"><link rel="prefetch" href="/web-doc/assets/js/38.805519c0.js"><link rel="prefetch" href="/web-doc/assets/js/39.00aa4147.js"><link rel="prefetch" href="/web-doc/assets/js/4.ed2fab8b.js"><link rel="prefetch" href="/web-doc/assets/js/40.af475e42.js"><link rel="prefetch" href="/web-doc/assets/js/41.28c0d991.js"><link rel="prefetch" href="/web-doc/assets/js/5.b6108d4b.js"><link rel="prefetch" href="/web-doc/assets/js/6.ab1ee22d.js"><link rel="prefetch" href="/web-doc/assets/js/7.921d680a.js"><link rel="prefetch" href="/web-doc/assets/js/8.906fb63f.js"><link rel="prefetch" href="/web-doc/assets/js/9.7147fa0d.js">
    <link rel="stylesheet" href="/web-doc/assets/css/0.styles.52e0cd3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/web-doc/" class="home-link router-link-active"><!----> <span class="site-name">Web Doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/web-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/web-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  管理后台
</a></div><div class="nav-item"><a href="/web-doc/new-member-guide/" class="nav-link">
  新手入门
</a></div><div class="nav-item"><a href="/web-doc/coding-style/" class="nav-link">
  风格指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具" class="dropdown-title"><span class="title">工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具" class="mobile-dropdown-title"><span class="title">工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/tools/markdown/markdown.html" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/promise/" class="nav-link">
  promise
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/tools/hqchart/hqchart.html" class="nav-link">
  hqchart
</a></li></ul></div></div><div class="nav-item"><a href="/web-doc/reference/" class="nav-link">
  参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="草稿" class="dropdown-title"><span class="title">草稿</span> <span class="arrow down"></span></button> <button type="button" aria-label="草稿" class="mobile-dropdown-title"><span class="title">草稿</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/web-doc/draft/gcf.html" class="nav-link">
  gcf
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/dgz.html" class="nav-link">
  dgz
</a></li><li class="dropdown-item"><!----> <a href="/web-doc/draft/zs.html" class="nav-link">
  zs
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/" aria-current="page" class="active sidebar-link">准备</a></li><li><a href="/web-doc/guide/frame/api.html" class="sidebar-link">与服务端交互</a></li><li><a href="/web-doc/guide/frame/mock.html" class="sidebar-link">数据mock</a></li><li><a href="/web-doc/guide/frame/permission.html" class="sidebar-link">权限控制</a></li><li><a href="/web-doc/guide/frame/proxy.html" class="sidebar-link">跨域问题</a></li><li><a href="/web-doc/guide/frame/eslint.html" class="sidebar-link">ESLint</a></li><li><a href="/web-doc/guide/frame/internationalization.html" class="sidebar-link">国际化</a></li><li><a href="/web-doc/guide/frame/tabbar.html" class="sidebar-link">标签栏导航（keep-alive）</a></li><li><a href="/web-doc/guide/frame/common-function.html" class="sidebar-link">通用方法</a></li><li><a href="/web-doc/guide/frame/project-config.html" class="sidebar-link">项目配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/pages/add-page.html" class="sidebar-link">添加页面</a></li><li><a href="/web-doc/guide/pages/page-template.html" class="sidebar-link">页面模板</a></li><li><a href="/web-doc/guide/pages/search-form.html" class="sidebar-link">搜索栏</a></li><li><a href="/web-doc/guide/pages/table.html" class="sidebar-link">表格</a></li><li><a href="/web-doc/guide/pages/paging.html" class="sidebar-link">分页</a></li><li><a href="/web-doc/guide/pages/export.html" class="sidebar-link">导出</a></li><li><a href="/web-doc/guide/pages/reach-text-editor.html" class="sidebar-link">富文本编辑器</a></li><li><a href="/web-doc/guide/pages/copy.html" class="sidebar-link">复制功能</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-doc/guide/others/commonQuestion.html" class="sidebar-link">常见问题</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h1> <p><strong>本地安装环境</strong></p> <ul><li>本地需要安装node环境。进入<a href="https://nodejs.org/zh-cn/download/" target="_blank" rel="noopener noreferrer">node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官网下载安装包，下载后根据指示进行安装即可。</li> <li>本地需要安装VsCode。进入<a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>官网下载安装包，下载后根据指示进行安装即可。</li></ul> <p><strong>项目安装运行</strong></p> <ul><li>打开VsCode，运行<code>npm install</code>或<code>cnpm install</code>进行安装，如果本地环境有yarn，也可以用yarn安装。</li></ul> <p><strong>项目结构</strong></p> <div class="language- extra-class"><pre class="language-text"><code>  ├── build                      # 构建相关
  ├── mock                       # 项目mock 模拟数据
  ├── node_modules               # 安装的依赖
  ├── plop-templates             # 基本模板
  ├── public                     # 静态资源
  │   │── config.js              # 服务地址配置文件
  │   │── favicon.ico            # favicon图标
  │   └── index.html             # html模板
  ├── src                        # 源代码
  │   ├── api                    # 所有请求
  │   ├── assets                 # 主题 字体等静态资源
  │   ├── components             # 全局公用组件
  │   ├── directive              # 全局指令
  │   ├── filters                # 全局 filter
  │   ├── icons                  # 项目所有 svg icons
  │   ├── lang                   # 国际化 language
  │   ├── layout                 # 全局 layout
  │   ├── router                 # 路由
  │   ├── store                  # 全局 store管理
  │   ├── styles                 # 全局样式
  │   ├── utils                  # 全局公用方法
  │   ├── vendor                 # 公用vendor
  │   ├── views                  # views 所有页面
  │   ├── App.vue                # 入口页面
  │   ├── main.js                # 入口文件 加载组件 初始化等
  │   └── permission.js          # 权限管理
  ├── tests                      # 测试
  ├── .env.xxx                   # 环境变量配置
  ├── .eslintrc.js               # eslint 配置项
  ├── .babelrc                   # babel-loader 配置
  ├── .travis.yml                # 自动化CI配置
  ├── vue.config.js              # vue-cli 配置
  ├── postcss.config.js          # postcss 配置
  └── package.json               # package.json
</code></pre></div><p><strong>项目框架</strong></p> <p>提供项目框架方便对照框架来查阅文档。</p> <ul><li>在docs目录下有admin-frame.zip，如下图所示：</li></ul> <img src="/web-doc/image/frame/frame-position.png" alt="项目框架位置"> <ul><li>将该压缩包拷贝到本地新建的文件夹中（注意不要在svn路径下），解压后执行<code>npm install</code>或<code>cnpm install</code>，依赖安装完成后执行<code>npm run dev</code>，启动项目后会看到如下页面：</li></ul> <img src="/web-doc/image/frame/frame-login.png" alt="框架登录页"> <p>输入账号、密码后进入到首页（账号密码可以随意输入）。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/web-doc/guide/frame/api.html">
        与服务端交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/web-doc/assets/js/app.968e2cce.js" defer></script><script src="/web-doc/assets/js/2.fa5e476e.js" defer></script><script src="/web-doc/assets/js/17.ab3eac72.js" defer></script>
  </body>
</html>
